@media (min-width: 32rem) {
  .testimonial-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: 1fr;
  }
  .testimonial {
    height: 100%;
  }
  .testimonial:nth-child(1) {
    grid-column: span 2;
  }
  .testimonial:nth-child(4) {
    grid-column: span 2;
  }
  .testimonial:last-child {
    grid-column: span 2;
    grid-row-start: 3;
  }
}
@media (min-width: 38rem) {
  .testimonial-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial:nth-child(1) {
    grid-column: span 2;
  }
  .testimonial:nth-child(4) {
    grid-column: span 2;
  }
  .testimonial:last-child {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }
}
@media (min-width: 52rem) {
  .testimonial-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .testimonial:nth-child(1) {
    grid-column: span 2;
  }
  .testimonial:nth-child(4) {
    grid-column: span 2;
  }
  .testimonial:last-child {
    grid-column-start: 1;
    grid-column: span 3;
    grid-row-start: 2;
  }
}
@media (min-width: 72rem) {
  .testimonial-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .testimonial:nth-child(1) {
    grid-column: span 2;
  }
  .testimonial:nth-child(4) {
    grid-column: span 2;
  }

  .testimonial:last-child {
    grid-column: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}
